<!DOCTYPE html>
<!-- Created By CodingNepal - www.codingnepalweb.com -->
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>final</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
</head>
<style>
  * {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
  }

  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }

  nav {
    background: white;
    height: 80px;
    width: 100%;
    position: fixed;
  }

  label.logo {
    color: black;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
  }

  nav ul {
    float: right;
    margin-right: 30px;
  }

  nav ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
  }

  nav ul li a {
    color: rgb(0, 0, 0);
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
  }

  a:hover {
    background: #e7ba50;
    transition: .5s;

  }

  .checkbtn {
    font-size: 30px;
    color: rgb(168, 67, 67);
    float: right;
    line-height: 80px;
    margin-right: 40px;
    display: none;
  }

  #check {
    display: none;
  }

 

  @media (max-width: 858px) {
    label.logo {
      font-size: 30px;
      padding-left: 50px;
    }
    .checkbtn {
      display: block;
    }

    ul {
      position: fixed;
      width: 100%;
      height: 100vh;
      background: whitesmoke;
      top: 80px;
      left: -100%;
      text-align: center;
      transition: all .5s;
    }

    nav ul li {
      display: block;
      margin: 50px 0;
      line-height: 30px;
    }

    nav ul li a {
      font-size: 20px;
    }

    a:hover,
    a.active {
      background: none;
      
    }

    #check:checked~ul {
      left: 0;
    }
  }

 
  #progressbar {
    position: fixed;
    width: 100%;
    background-color:white;
    border-color: white;
    height: 0.25em;
    color: lightcoral;
    margin-top: 77px;
  }

  #progressbar::-moz-progress-bar {
    background-color: lightcoral;
  }
</style>

<body>
  <nav>
    <input type="checkbox" id="check">
    <label for="check" class="checkbtn">
      <i class="fas fa-bars"></i>
    </label>
    <label class="logo">Ims</label>
    <ul>
      <li><a class="active" href="#">Home</a></li>
      <li><a href="./prof.html">team</a></li>
      <li><a href="#">events</a></li>
     
    </ul>
  </nav>

  <progress id="progressbar" value="0" max="100"></progress>
 
  
  <img width="100%" src="./fg.gif" alt="">
 
</body>
<script>
  window.onscroll = function () { myFunction() };
  function myFunction() {
    var winScroll = document.body.scrollTop || document.documentElement.scrollTop;
    var height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
    var scrolled = (winScroll / height) * 100;

    document.getElementById("progressbar").value = scrolled;
  }

  const toggleButton = document.getElementsByClassName('toggle-button')[0]
  const navbarLinks = document.getElementsByClassName('navbar-links')[0]

  toggleButton.addEventListener('click', () => {
    navbarLinks.classList.toggle('active')
  })

</script>

</html>